#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
server.port=8090

#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS
kieserver.serverId=AnalysisWorkflow-service
#kieserver.restContextPath=/rest
cxf.path=/rest
#change this to expected route URL of your openshift deployed application
kieserver.location=http://itorders-embedded-kie.itorders-embedded-kie.ocp.nvsconsulting.io:8090/rest/server
# change this to expected URL of your controller/workbench
#kieserver.controllers=ws://192.168.100.4:8080/kie-wb/websocket/controller

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true

# only required for jBPM
#data source configuration
spring.datasource.username=rhpam
spring.datasource.password=redhatpam1!
#spring.datasource.url=jdbc:h2:/data/order-it-app;MVCC=true
spring.datasource.url=jdbc:mariadb://database-1.czxz9pla3u0h.us-east-2.rds.amazonaws.com:3306/itorders_test_deployment

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
#spring.jta.log-dir=/data
